#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LEVMAIN 0
#define LEVSHIFT 1
#define LEVSYM 2
#define LEVNUM 3
#define LEVCMD 4
#define LEVGAME 5
#define LEVGAMENUM 6

&lt {
    quick-tap-ms = <300>;
};

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        behaviors {
            a_DQT: a_DQT {
                compatible = "zmk,behavior-mod-morph";
                label = "a_DQT";
                #binding-cells = <0>;
                bindings = <&kp DQT>, <&kp EXCL>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            a_COMMA: a_COMMA {
                compatible = "zmk,behavior-mod-morph";
                label = "a_COMMA";
                #binding-cells = <0>;
                bindings = <&kp COMMA>, <&kp QMARK>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
            a_DOT: a_DOT {
                compatible = "zmk,behavior-mod-morph";
                label = "a_DOT";
                #binding-cells = <0>;
                bindings = <&kp DOT>, <&kp GRAVE>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "MAIN";
                        bindings = <
&mt LALT GRAVE   &kp B &kp Y   &kp O  &kp U &kp SQT         &kp SEMI  &kp L  &kp D  &kp W   &kp V    &kp Z
&mt LCTRL ESC    &kp C &kp I   &kp E  &kp A &kp COMMA       &kp DOT   &kp H  &kp T  &kp S   &kp N    &kp Q
&mt LSHIFT TAB   &kp G &kp X   &kp J  &kp K &kp MINUS       &kp SLASH &kp R  &kp M  &kp F   &kp P    &kp EQUAL

&lt LEVCMD BSPC &mt LSHIFT ESC &mt LCMD TAB                &mt LC(LA(LSHIFT)) RET &lt LEVSYM SPACE &mo LEVNUM
                        >;
                };

                punct_layer {
                        label = "SYM";
                        bindings = <
&trans &none     &kp LT    &kp EQUAL &kp GT    &kp HASH      &kp PLUS  &kp LBKT &kp UNDER &kp RBKT &none       &trans
&trans &kp BSLH  &kp LPAR  &kp MINUS &kp RPAR  &kp DLLR      &kp EXCL  &kp LBRC &kp  SEMI &kp RBRC &kp PERCENT &trans
&trans &none     &kp STAR  &kp COLON &kp SLASH &kp AT        &kp CARET &kp PIPE &kp TILDE &kp AMPS &none       &trans

&trans &trans &trans                 &trans &trans &trans
                        >;
                };

                num_layer {
                        label = "NUM";
                        bindings = <
&trans &none &none    &kp UP   &kp LG(C) &kp LG(V)      &none &kp N7 &kp N8 &kp N9 &kp N0 &trans
&trans &none &kp LEFT &kp DOWN &kp RIGHT &a_DOT         &none  &kp N4 &kp N5 &kp N6 &none  &trans
&trans &none &kp EQUAL &kp MINUS &kp SLASH  &kp PLUS    &none  &kp N1 &kp N2 &kp N3 &kp N0 &trans

&trans &trans &trans                 &trans &trans &trans
                        >;
                };

                shortcut_layer {
                        label = "CMD";
                        bindings = <
&trans &kp LG(Q) &kp LG(W) &kp LG(E) &kp LG(R) &kp LG(T)     &none &kp N7 &kp N8 &kp N9 &kp N0 &trans
&trans &kp LG(A) &kp LG(S) &kp LG(D) &kp LG(F) &kp LG(G)     &none  &kp N4 &kp N5 &kp N6 &none  &trans
&trans &kp LG(Z) &kp LG(X) &kp LG(C) &kp LG(V) &kp LG(B)     &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &kp N0 &trans

&trans &trans &trans                 &trans &trans &trans
                        >;
                };

                game_layer {
                        label = "GAME";
                        bindings = <
&mt LCTRL ESC   &none &kp W   &kp E     &kp R &kp T         &kp G   &kp C  &kp M  &kp R   &kp V    &to LEVMAIN
&lt LEVMAIN ESC    &kp A &kp S   &kp D     &kp F &kp G        &kp D   &kp S  &kp T  &kp N   &kp B    &kp LG(C)
&kp LSHIFT       &kp N1 &kp N2 &kp N3 &kp N4 &kp N5         &kp W   &kp F  &kp L  &kp P   &kp Z    &kp LALT

&mo LEVGAMENUM &kp SPACE &kp LSHIFT                &mt LC(LA(LSHIFT)) RET &lt LEVSYM SPACE &mo LEVNUM
                        >;
                };

                game_num_layer {
                        label = "GAME";
                        bindings = <
&mt LALT GRAVE   &trans &kp N7 &kp N8 &kp N9 &trans       &trans &trans &trans &trans &trans &to LEVMAIN
&mt LCTRL ESC    &trans &kp N4 &kp N5 &kp N6 &trans       &trans &trans &trans &trans &trans &trans
&kp LSHIFT       &kp N0 &kp N1 &kp N2 &kp N3 &trans       &trans &trans &trans &trans &trans &trans

&trans &trans &trans                &trans &trans &trans
                        >;
                };

        };
};